COMPOSE_PROJECT_NAME=app_project
NGINX_PORT=9999
CONTAINER_PHPFPM_NAME=container-phpfpm
IMAGE_PHPFPM_NAME=container-phpfpm
CONTAINER_NGINX_NAME=container-nginx
IMAGE_NGINX_NAME=container-nginx
CONTAINER_MYSQL_NAME=container-mysql
IMAGE_MYSQL_NAME=container-mysql
APP_PATH=./gcode
TIMEZONE=Europe/Berlin
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./docker/nginx/sites
MYSQL_PORT=3306
# MYSQL_VERSION=5.7
# This image support mysql 8
MYSQL_VERSION=8
MYSQL_DATABASE=genv
MYSQL_USER=genv
MYSQL_PASSWORD=Zheli123
MYSQL_ROOT_PASSWORD=root
DATA_PATH_HOST=./data
MYSQL_ENTRYPOINT_INITDB=./db
WORKSPACE_TIMEZONE=UTC
NETWORKS_DRIVER=bridge
DOMAIN=vip.baoge20.com
EMAIL=leven.zsh@gmail.com
LETSENCRYPT_HOST=www.example.com,example.com
LETSENCRYPT_EMAIL=info@example.com
INSTALL_PHALCON=false
PHALCON_VERSION=4.0.5
INSTALL_ZEPHIR=false
 
